
NotEmpty.userForm.email = Email is required!

Pattern.userForm.email = User with this email already exists

app.footer     = Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login      = Login as
app.profile    = profile
app.register   = Registration
app.registered = You are registered. Please Sign in.
app.title      = Calories management

common.add         = Add
common.appError    = Application error
common.cancel      = Cancel
common.confirm     = Are you sure?
common.deleted     = Record deleted
common.disabled    = Record disabled
common.enabled     = Record enabled
common.errorStatus = Error status
common.save        = Save
common.saved       = Record saved
common.select      = Select

meal.add         = Add meal
meal.calories    = Calories
meal.dateTime    = Date/Time
meal.description = Description
meal.edit        = Edit meal
meal.endDate     = To date
meal.endTime     = To time
meal.filter      = Filter
meal.startDate   = From date
meal.startTime   = From time
meal.title       = Meals

user.active         = Active
user.add            = Add user
user.caloriesPerDay = Daily calorie limit
user.edit           = Edit user
user.email          = Email
user.name           = Name
user.password       = Password
user.registered     = Registered
user.roles          = Roles
user.title          = Users
