hibernate.connection.username=user
hibernate.connection.password=password
hibernate.connection.url=jdbc:postgresql://localhost:5432/topjava
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true